# UserSys

./: pom.xml
src/main/java/com/lzr/usersys/entity/: User.java
src/main/java/com/lzr/usersys/mapper/: UserMapper.java
src/main/java/com/lzr/usersys/service/: UserService.java
src/main/java/com/lzr/usersys/service/impl/: UserServiceImpl.java
src/main/java/com/lzr/usersys/servlet/: UserGetAllServlet.java  UserLoginServlet.java  UserRegisterServlet.java
src/main/java/com/lzr/usersys/util/: MybatisUtil.java
src/main/java/dao/: UserDao.java
src/main/java/dao/impl/: UserDaoImpl.java
src/main/java/entity/: User.java
src/main/java/service/: UserService.java
src/main/java/service/impl/: UserServiceImpl.java
src/main/java/servlet/: UserGetAllServlet.java  UserLoginServlet.java  UserRegisterServlet.java
src/main/java/util/: MybatisUtil.java
src/main/resources/: db.properties  mybatis-config.xml
src/main/resources/com/lzr/usersys/mapper/: UserMapper.xml
src/main/resources/mapper/: UserMapper.xml
src/test/java/: Test1.java
web/: index.jsp  login.html  register.html
